ProyectoVenta/ProyectoVenta/Vistas/VentanaPrincipal.xaml

<Window x:Class="ProyectoVenta.Vistas.VentanaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoVenta.Vistas"
        mc:Ignorable="d"
        WindowState="Maximized"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="Sistema de Ventas Dev~Rous"
        MinWidth="1200"
        MinHeight="800">
    <Grid>
        <Label Content="Nombre del empleado:" 
               HorizontalAlignment="Left" 
               Margin="19,10,0,0" 
               VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
        <Label Content="Puesto:" 
            HorizontalAlignment="Left" 
            Margin="340,10,0,0" 
            VerticalAlignment="Top" 
               FontFamily="Times New Roman" 
               FontSize="14" FontWeight="Bold"/>
        <Label Content="Luis Angel Vallejo Perez" 
            HorizontalAlignment="Left" 
            Margin="162,10,0,0" 
            VerticalAlignment="Top" 
               FontFamily="Times New Roman" 
               FontSize="14"/>
        <Label Content="Lider de tienda" 
            HorizontalAlignment="Left" 
            Margin="396,10,0,0" 
            VerticalAlignment="Top" 
            FontFamily="Times New Roman" 
            FontSize="14"/>
        <Label Content="Hora:" 
            HorizontalAlignment="Left" 
            Margin="517,10,0,0" 
            VerticalAlignment="Top" 
            FontFamily="Times New Roman" 
            FontSize="14" Width="50" FontWeight="Bold"/>
        <Label Content="00:00:00:" 
            HorizontalAlignment="Left" 
            Margin="567,10,0,0" 
            VerticalAlignment="Top" 
            FontFamily="Times New Roman" 
            FontSize="14" Width="72"/>
        <Label Content="Nombre de Sucursal:" 
            HorizontalAlignment="Left" 
            Margin="642,10,0,0" 
            VerticalAlignment="Top" 
            FontFamily="Times New Roman" 
            FontSize="14" Width="132" FontWeight="Bold"/>
        <Label Content="Milanesita Cantadora Feliz S.A de C.V" 
            HorizontalAlignment="Left" 
            Margin="776,10,0,0" 
            VerticalAlignment="Top" 
            FontFamily="Times New Roman" 
            FontSize="14" Width="230"/>

    </Grid>
</Window>
