ProyectoVenta/ProyectoVenta/MainWindow.xaml

<Window x:Class="ProyectoVenta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoVenta"
        mc:Ignorable="d"
        Title="Login" 
        Height="450" 
        Width="350" HorizontalContentAlignment="Center" Icon="/LogoPersonal.png">
    <Grid>
        <Image Height="64" VerticalAlignment="Top" Margin="0,60,0,0" Source="/LogoPersonal.png" HorizontalAlignment="Center"/>
        <Grid VerticalAlignment="Top" Height="267" Margin="0,167,0,0" Background="White">
            <Label Content="Usuario" HorizontalAlignment="Left" Margin="40,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.518,1.473"/>
            <TextBox HorizontalAlignment="Left" Margin="40,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="40,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.518,1.473"/>
            <PasswordBox HorizontalAlignment="Left" Margin="40,110,0,0" VerticalAlignment="Top" Width="280"/>
            <Button Content="Ingresar" HorizontalAlignment="Center" Margin="0,170,0,0" VerticalAlignment="Top" Height="30" Width="165" FontWeight="Bold">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF2AF900" Offset="0.157"/>
                        <GradientStop Color="#FFAABEFF" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
